<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Workspace/src/GitHub/GameProgramming/jeff/Monogame/Samples/3.8/MonogameDemos/SimpleUpdateMovementWState/Content/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2022-02-01T16:23:04.4065555-06:00</SourceTime>
  <DestFile>C:/Workspace/src/GitHub/GameProgramming/jeff/Monogame/Samples/3.8/MonogameDemos/SimpleUpdateMovementWState/Content/bin/Windows/Content/SpriteFont1.xnb</DestFile>
  <DestTime>2022-02-08T16:40:59.3756255-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>